public class Pattern {

    public static void main(String args[]) {

        int n = 4;

        // upper part

        for(int i=1;i<=n;i++){


           // for spaces
            int spaces=n-i;
            for(int j=1;j<= spaces;j++){
                System.out.print(" ");
            }

            // for 1st part pattern
            for(int j=i;j>=2;j--){
                System.out.print("*");
            }

            // for 2nd part pattern
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }


            System.out.println();
        }


        // lower part

        for(int i=n;i>=1;i--){


            // for spaces
            int spaces=n-i;
            for(int j=1;j<= spaces;j++){
                System.out.print(" ");
            }

            // for 1st part pattern
            for(int j=i;j>=2;j--){
                System.out.print("*");
            }

            // for 2nd part  pattern
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }


            System.out.println();
        }

    }

}


