public class Pattern {

    public static void main(String args[]) {

        int n = 5;

        for(int i=1;i<=n;i++){


           // for spaces
            int spaces=n-i;
            for(int j=1;j<= spaces;j++){
                System.out.print(" ");
            }

            // for 1st part numbers
            for(int j=i;j>=2;j--){
                System.out.print(j);
            }

            // for 2nd part  numbers
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }


            System.out.println();
        }

    }

}


